[buildout]
newest = false
parts =
    productdistros
    zopepy
    backup
extends =
    http://dist.plone.org/release/4.0.5/versions.cfg
versions = versions
find-links =
    http://dist.plone.org/release/4.0.5
    http://dist.plone.org/thirdparty
eggs =
    collective.blog.feeds
    collective.blog.portlets
    collective.blog.star
    collective.blog.view
    collective.disqus
    collective.prettyphoto
    collective.quickupload
    collective.recipe.backup
    fourdigits.portlet.twitter
    plone.app.caching
    Products.ExternalEditor
    Products.PloneFormGen
    Products.PloneHotfix20110531
    qi.portlet.TagClouds
    quintagroup.plonegooglesitemaps
    quintagroup.seoptimizer
    raptus.multilanguagefields
    raptus.multilanguageplone
    sc.social.bookmarks
    sc.social.like
    textile
    webcouturier.dropdownmenu
develop =
zcml =
    qi.portlet.TagClouds
    quintagroup.plonegooglesitemaps
    quintagroup.plonegooglesitemaps-overrides
    raptus.multilanguagefields
    raptus.multilanguageplone
    webcouturier.dropdownmenu

[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy

[backup]
recipe = collective.recipe.backup

# recent versions (2011-05-29)
[versions]
collective.recipe.backup = 1.7
collective.blog.feeds = 1.3
collective.blog.portlets = 1.2
collective.blog.star = 1.0
collective.blog.view = 1.3
collective.disqus = 0.3.1
collective.prettyphoto = 0.4.1
collective.quickupload = 1.1.0
distribute = 0.6.14
fourdigits.portlet.twitter = 0.4
gocept.nginx = 0.9.4
PIL = 1.1.6
plone.app.caching = 1.0
plone.app.jquerytools = 1.2b5
plone.recipe.command = 1.1
plone.recipe.haproxy = 1.1.1
plone.recipe.varnish = 1.2.1
Products.ExternalEditor = 1.1.0
Products.PloneFormGen = 1.7b1
Paste = 1.7.5.1
PasteScript = 1.7.3
qi.portlet.TagClouds = 1.32
quintagroup.plonegooglesitemaps = 1.6.0
quintagroup.seoptimizer = 4.0.4
raptus.multilanguagefields = 1.0b14
raptus.multilanguageplone = 1.0b4
sc.social.bookmarks = 1.1
sc.social.like = 0.5
supervisor = 3.0a10
textile = 2.1.5
webcouturier.dropdownmenu = 2.1
zope.schema = 3.6.4
ZopeSkel = 2.19
